@startebnf
title jamilek
document = {key (* alphabetic order *), ":", space, value, "\n"}-;
key = {"a-z" | "A-Z" | "0-9" | "_"}-;
value = object | array | string | int | float | "true" | "false";
object = '{', "\n", {n * indent, key (* alphabetic order *), ":", space, value, "\n"}, "n-1" * indent, "}"; 
array = '[', "\n", {n * indent, value, "\n"}, "n-1" * indent, ']';
indent = 4 * space;
string = '"', { "utf-8 codepoint" }, '"';
int = ["-"], { "0-9" }-;
float = "0.0" | (["-"], "1-9", ".", (("0-9") | ({"0-9"}-, {"1-9"}-, ["E", ["-"], {"1-9"}-, {"0-9"}])));
@endebnf